apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:appcompat-v7:25.3.1'
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/samsung-health-data-1.2.1.jar')
    implementation 'org.xutils:xutils:3.5.0'
    implementation  'com.google.code.gson:gson:2.7'
}
