apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.moying.energyring"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/popupwindows',
                    'src/main/res/layouts/xrecycler',
                    'src/main/res/layouts',
                    'src/main/res'
                    //src/main/res必须要配置写上XML分包
            ]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':library')
    //使用TabLayout
    // 其他依赖
    //    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile project(path: ':selectorphotolibrary')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    testCompile 'junit:junit:4.12'
}
