apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.moying.energyring"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 30
        versionName "2.53"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
// 07-07 22 2.1  07-12 23 2.2 08-01 24 2.3  08-03 25 2.31 09-06 26 2.4  10-10 27 2.5 10-11 28 2.51 10-12 28 2.52 10-16 30 2.53
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "da84470cd94e0e2dc2db282b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer", //用户渠道统计的渠道名称
        ]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith(".apk")) {
                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outFile.parent, fileName);
                    }
                }

            }


        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }


    productFlavors {

        WanDouJia {}
        XiaoMi {}
        QiHoo {}
        YingYongBao {}
        BaiDu {}
        HuaWei {}
        Oppo {}
        Vivo {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    //渠道
//    productFlavors {
////        googleplay {}
////        huawei {}
//        XiaoMi {}
//        WanDouJia {}
////        baidu {}
//        YingYongBao {}
//        QiHoo {}
////        uc {}
////        umeng {}
////        meizu {}
//        //批量配置
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
//        }
//
//    }

//    productFlavors{
//        XiaoMi{
//            manifestPlaceholders = [UMENG_CHANNEL:"XiaoMi"]
//        }
//
//        QiHoo360{
//            manifestPlaceholders = [UMENG_CHANNEL:"QiHoo360"]
//        }
//
//        YingYongBao{
//            manifestPlaceholders = [UMENG_CHANNEL:"YingYongBao"]
//        }
//
//        WanDouJia{
//            manifestPlaceholders = [UMENG_CHANNEL:"WanDouJia"]
//        }
//
//    }


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/popupwindows',
                    'src/main/res/layouts/xrecycler',
                    'src/main/res/layouts',
                    'src/main/res'
                    //src/main/res必须要配置写上XML分包
            ]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':library')

    //使用TabLayout

    // 其他依赖

    //    compile 'com.facebook.fresco:fresco:0.12.0'

    // 支持 GIF 动图，需要添加
    compile project(path: ':selectorphotolibrary')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/commons-io-1.4.jar')
    compile project(path: ':hellocharts-library')
    //jpush 3.0以后需要两个依赖
    compile project(':todaystepcounterlib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
